" Vim syntax file
" Language: spl
" Maintainer: Priyanshu Shrivastav
" Latest Revision: Nov 9, 2019

if exists("b:current_syntax")
  finish
endif

let b:current_syntax = "spl"
syn keyword splConstant EX_HANDLER TIMER DISK CONSOLE INT_4 INT_5 INT_6 INT_7 INT_8 INT_9 INT_10 INT_11 INT_12 INT_13 INT_14 INT_15 INT_16 INT_17 INT_18 MOD_0 MOD_1 MOD_2 MOD_3 MOD_4 MOD_5 MOD_6 MOD_7 INT_CREATE INT_OPEN INT_CLOSE INT_DELETE INT_WRITE INT_SEEK INT_READ INT_FORK INT_EXEC INT_EXIT INT_GETPID INT_GETPPID INT_WAIT INT_SIGNAL INT_SEMGET INT_SEMRELEASE INT_SEMLOCK INT_SEMUNLOCK INT_SHUTDOWN INT_NEWUSR INT_REMUSR INT_SETPWD INT_GETUNAME INT_GETUID INT_LOGIN INT_LOGOUT INT_TEST INT_TEST INT_TEST INT_TEST RESOURCE_MANAGER PROCESS_MANAGER MEMORY_MANAGER FILE_MANAGER DEVICE_MANAGER CONTEXT_SWITCH SCHEDULER PAGER_MODULE BOOT_MODULE ACQUIRE_BUFFER RELEASE_BUFFER ACQUIRE_DISK ACQUIRE_INODE RELEASE_INODE ACQUIRE_SEMAPHORE RELEASE_SEMAPHORE ACQUIRE_TERMINAL RELEASE_TERMINAL GET_PCB_ENTRY FREE_USER_AREA_PAGE EXIT_PROCESS FREE_PAGE_TABLE KILL_ALL GET_FREE_PAGE RELEASE_PAGE GET_FREE_BLOCK RELEASE_BLOCK GET_CODE_PAGE GET_SWAP_BLOCK BUFFERED_WRITE BUFFERED_READ OPEN CLOSE DISK_STORE DISK_LOAD TERMINAL_WRITE TERMINAL_READ SWAP_OUT SWAP_IN PROCESS_TABLE OPEN_FILE_TABLE SEMAPHORE_TABLE MEMORY_FREE_LIST FILE_STATUS_TABLE DISK_STATUS_TABLE SYSTEM_STATUS_TABLE TERMINAL_STATUS_TABLE PAGE_TABLE_BASE BUFFER_TABLE DISK_MAP_TABLE INODE_TABLE USER_TABLE DISK_FREE_LIST ROOT_FILE LIBRARY INIT LOGIN SHELL IDLE SWAPPER BUFFER EXCLUSIVE OPEN_ACCESS ROOT DATA EXEC FILE SEMAPHORE KERNEL INODE_ROOT READY RUNNING CREATED TERMINATED WAIT_DISK WAIT_FILE WAIT_BUFFER WAIT_TERMINAL WAIT_PROCESS WAIT_SEMAPHORE WAIT_MEM ALLOCATED MEM_LOW MEM_HIGH MAX_TICK EXCEPTION RESOURCE_TABLE_OFFSET PAGE_SIZE NUM_MEM_PAGES XFS_BSIZE MAX_FILE_BLOCKS DISK_SWAP_AREA DISK_FREE_AREA DISK_SIZE MAX_PROC_NUM PT_ENTRY_SIZE MAX_OPENFILE_NUM MAX_MEM_PAGE MAX_SEM_COUNT MAX_PROC_PAGES MAX_BUFFER BUFFER_BASE MAX_FILE_NUM MAX_FILE_SIZE MAX_USER_NUM IDLE_PROCESS INIT_PROCESS LOGIN_PROCESS SHELL_PROCESS SWAPPER_DAEMON ZERO ONE skipwhite
syn keyword splTodo contained TODO FIXME NOTE Description ReturnValue Arguments Modification Interrupt SysCall Module MOD SYSCALL INT CalledBy
syn match splTitle contained "#.*$"
syn match splComment "//.*$" contains=splTodo,splTitle
syn keyword splKeyword if then else endif while do endwhile break continue ireturn read print readi loadi load store multipush multipop backup restore call return halt inline alias skipwhite
syn match splNumber '\d\+'
syn match splNumber '[-+]\d\+'
syn match splRegister "R[0-9]"
syn match splRegister "R[0-9][0-9]"

hi def link splKeyword String
hi def link splConstant Constant
hi def link splTodo Todo
hi def link splTitle Todo
hi def link splComment Comment
hi def link splNumber Constant
hi def link splRegister Macro

" copy this file in ~/.vim/syntax/spl.vim
" add this into your .vimrc
"if has("autocmd")
"   augroup templates_"
"      au BufRead,BufNewFile *.expl set filetype=c
"      au BufRead,BufNewFile *.spl set filetype=spl
"   augroup END
"endif


