int main ()
{
  decl
    int Retval, temp;
    string username, password;
  enddecl
  begin
     while (1 == 1) do
         temp = exposcall( "Write", -2, "Username");
         temp = exposcall("Read",-1, username);
         temp = exposcall( "Write", -2, "Password");
         temp = exposcall("Read",-1, password);

         Retval = exposcall("Login", username, password);
         if (Retval == -1) then
           temp = exposcall( "Write", -2, "Invalid");
         endif;
         if (Retval == -2) then
           temp = exposcall( "Write", -2, "Access Denied");
         endif;
      endwhile;
      return 0;
  end
}
